{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env node_modules/nodemon/bin/nodemon.js src/app.js --exec 'npm run lint && node'",
    "lint":  "cross-env node_modules/.bin/eslint **/*.js"

    },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^4.10.0",
    "nodemon": "^1.12.1"
  },
  "devDependencies": {
    "cross-env": "^5.1.1" 
  }
}
